{
  "expo": {
    "name": "Portfólio do Carlos",
    "slug": "portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#CFD8DD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carlossts.portfolio"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#CFD8DD"
      },
      "package": "com.carlossts.portfolio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
